<resources>
    <string name="app_name">MyViewAndViews</string>
    <string name="content_text">ASUS ROG Strix Scar 17 (2022) G733ZX-I98RC6T-O merupakan laptop gaming dengan ukuran layar 17.3" dan resolusi 2560 x 1440pixels. Laptop ASUS ini juga didukung dengan daya tahan baterai 90h.</string>
    <string name="content_specs_display">17.3 inches\n Anti-glare display\n 240Hz</string>
    <string name="content_specs_size">12th Gen Intel® Core™ i9-12900H </string>
    <string name="content_specs_battery">NVIDIA® GeForce RTX™ 3080 Ti\n ROG Boost: 1445MHz* at 150W \n 16GB GDDR6\n</string>
    <string name="stock">Stock hanya 5 unit</string>
    <string name="specification">Spesifikasi</string>
    <string name="display">Display</string>
    <string name="size">Processor</string>
    <string name="battery">Graphics</string>
    <string name="seller">Dijual oleh</string>
    <string name="my_name">Fikri Afrizal</string>
    <string name="buy">Beli</string>
    <string name="Hubungi_CS">Hubungi CS</string>
    <string name="dummy_value">Rp. 65.499.000</string>
    <string name="dummy_photos">1 photos</string>
    <string name="beli">Produk telah berhasil di beli</string>
</resources>
